<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="cart" />

    <item
        android:id="@+id/thongbao"
        android:icon="@drawable/baseline_notifications_24"
        android:title="Notification" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user"
        android:title="Account" />
</menu>